<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        body{
            margin: 0px;
            background: rgb(255, 255, 255);
        }
        h1{
            display: flex;
            font-size: 80px;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
            margin: 0px;
            /* padding: 50px 0px 50px 0px; */
            height: 270px;
            color: whitesmoke;

        }
        nav{
            
            background-color: rgb(68, 39, 39);
            position: sticky;
            top: 0px;
            padding: 10px 25px 10px 25px;
            font-size:30px;
        }
        a{
            
            text-decoration: none;
            color: white;
            padding: 10px 25px 10px 25px;
            font-size:30px;
        }
        .boxes{
            font-size: 40px;
            padding: 40px 100px 40px 100px;
            
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            border-radius: 12px;
            box-shadow: 0px 0px 100px rgb(251, 120, 164) ;

        }
    </style>
</head>
<body>
    <h1>HOME</h1>

        <nav>
            <a href="#hoses">Hoses</a>
            <a href="#rakes">Rakes</a>
            <a href="#shovels">Shovels</a>
            <a href="#sickles">Sickles</a>
        </nav>
    <div class="boxes" id="hoses">
        <h2 >Hoses</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis similique doloribus sed, eaque mollitia quas dolores veritatis maxime commodi inventore cumque impedit, ipsum quibusdam sapiente dicta voluptatem voluptate a officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione quisquam minima alias. Ipsam ratione molestiae eaque, a dolor quasi ut quo, sapiente, eveniet porro autem id! Facilis, dolore ducimus!
    </div>
    <div class="boxes" id="rakes">
        <h2 >Rakes</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis similique doloribus sed, eaque mollitia quas dolores veritatis maxime commodi inventore cumque impedit, ipsum quibusdam sapiente dicta voluptatem voluptate a officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione quisquam minima alias. Ipsam ratione molestiae eaque, a dolor quasi ut quo, sapiente, eveniet porro autem id! Facilis, dolore ducimus!

    </div>
    <div class="boxes" id="shovels">
        <h2 >Shovels</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis similique doloribus sed, eaque mollitia quas dolores veritatis maxime commodi inventore cumque impedit, ipsum quibusdam sapiente dicta voluptatem voluptate a officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione quisquam minima alias. Ipsam ratione molestiae eaque, a dolor quasi ut quo, sapiente, eveniet porro autem id! Facilis, dolore ducimus!
    </div>
    <div class="boxes" id="sickles">
        <h2 >Sickles</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis similique doloribus sed, eaque mollitia quas dolores veritatis maxime commodi inventore cumque impedit, ipsum quibusdam sapiente dicta voluptatem voluptate a officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione quisquam minima alias. Ipsam ratione molestiae eaque, a dolor quasi ut quo, sapiente, eveniet porro autem id! Facilis, dolore ducimus!
    </div>
</body>
</html>