<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .innerbox{
            border: 4px solid rgb(3, 109, 231);
            background-color: rgb(144, 210, 251);
            margin-top: 10px;
            padding: 0px 10px;
            border-radius: 10px;
            height: 200px;
            align-content: center;
        }
        .imageleft{
            display: grid;
            float:left;
            border: 3px solid rgb(255, 247, 0);
            background-color: rgb(255, 253, 185);
            margin: 7px;
            padding: 5px;
            height: 100px;
            width: 150px;
            text-align: center;
            align-items: center;
            border-radius: 10px;
            
        }
        .imageright{
            display: grid;
            float:right;
            border: 3px solid rgb(255, 247, 0);
            background-color: rgb(255, 253, 185);
            margin: 7px;
            padding: 5px;
            height: 100px;
            width: 150px;
            text-align: center;
            align-items: center;
            border-radius: 10px;
            

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="innerbox">
            <div class="imageleft">Image
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit doloremque. Nemo eum, ratione
                beatae hic nulla amet architecto asperiores natus rerum, corrupti ipsum quo voluptatibus impedit vitae
                incidunt. Consequuntur?
            </p>
        </div>
        <div class="innerbox">
            <div class="imageright">Image
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit doloremque. Nemo eum, ratione
                beatae hic nulla amet architecto asperiores natus rerum, corrupti ipsum quo voluptatibus impedit vitae
                incidunt. Consequuntur?
            </p>
        </div>
        <div class="innerbox">
            <div class="imageleft">Image
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit doloremque. Nemo eum, ratione
                beatae hic nulla amet architecto asperiores natus rerum, corrupti ipsum quo voluptatibus impedit vitae
                incidunt. Consequuntur?
            </p>
        </div>
        <div class="innerbox">
            <div class="imageright">Image
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit doloremque. Nemo eum, ratione
                beatae hic nulla amet architecto asperiores natus rerum, corrupti ipsum quo voluptatibus impedit vitae
                incidunt. Consequuntur?
            </p>
        </div>
    </div>
</body>

</html>