<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .main{
            display: flex;
            border: 1px solid red;
            height: 114px;


        }
        .box{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 5px;
            background: #0d98ba;
            animation-name: slider;
            animation-timing-function:ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            

        }

        @keyframes slider {
            from{

                
                transform: translateX(0%);            
            }
            to{
                transform: translateX(100%);             
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <!-- <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div> -->
    </div>
</body>
</html>