<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        body{
            background: #000000;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        

        .fcontainer{
            display: flex;
            width: 100%;
            height: 620px;
            /* border: 1px dashed red; */
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }
        .box{
            display: flex;
            background-color: rgb(213, 235, 15);
            border-radius: 10px;
            height: 90%;
            width: 80px;
            margin: 5px;
            justify-content: center;
            align-items: center;
            transition-duration: 300ms ;
            transition-property: width, box-shadow;
            transition-timing-function: ease-in-out;

        }
        .box1:hover{
            width: 15% ;
            box-shadow: 0px 0px 30px rgb(206, 16, 16) inset;
            
        }
        .box2:hover{
            width: 15% ;
            box-shadow: 0px 0px 30px rgb(15, 15, 236) inset;
            
        }
        .box3:hover{
            width: 15% ;
            box-shadow: 0px 0px 30px rgb(9, 170, 44) inset;
            
        }
        .box4:hover{
            width: 15% ;
            box-shadow: 0px 0px 30px rgb(221, 218, 31) inset;
            
        }
        .box5:hover{
            width: 15% ;
            box-shadow: 0px 0px 30px rgb(206, 16, 181) inset;
            
        }
        .box1{
            background-image: url(red.png);
            background-position: center;

        }
        .box2{
            background-image: url(blue.png);
            background-position: center;
        }
        .box3{
            background-image: url(green.png);
            background-position: center;
        }
        .box4{
            background-image: url(yellow.png);
            background-position: center;
        }
        .box5{
            background-image: url(pink.png);
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>