<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - NavBar</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            margin:0;
            padding: 0;
        }
        
        .main{
            display: flex;
            margin: 10px 200px;
            height: 100px;
            justify-content: space-between;

        }
        #logo,.logo{
            height: 100%;
            align-self: center;

        }
        #translate_icon{
            height: 30%;
            margin:0px 10px;
        }
        .navbar{
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
            
        }
        .link{
            padding: 10px;
            text-decoration: none;
            color: black;
            transition-duration: 50ms;
            transition-property: color;
            

        }

        .link:hover{
            color:#ffe500;
        }

        .arrow{
            height: 13px
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img id="logo" src="https://lh3.googleusercontent.com/proxy/VvLGR-GeHIs7k8V3Q0k8PUF3ix1KAypgWNklc2Ktu8kQC_gtArWXg93859cZlpnCsP5B8WYXldmz6v6UharolgWo" alt="">
        </div>
        <div class="navbar">
            <a href="#" class="link">Products <img class="arrow" src="https://img.icons8.com/?size=100&id=bqltPncyRyAv&format=png&color=000000" alt="img"></a>
            <a href="#" class="link">Prcing <img class="arrow" src="https://img.icons8.com/?size=100&id=bqltPncyRyAv&format=png&color=000000" alt="img"></a>
            <a href="#" class="link">Resources <img class="arrow" src="https://img.icons8.com/?size=100&id=bqltPncyRyAv&format=png&color=000000" alt="img"></a>
            <a href="#" class="link">About  Us <img class="arrow" src="https://img.icons8.com/?size=100&id=bqltPncyRyAv&format=png&color=000000" alt="img"></a>
            <a href="#" class="link">Security and Compilance <img class="arrow" src="https://img.icons8.com/?size=100&id=bqltPncyRyAv&format=png&color=000000" alt="img"></a>
            <img id="translate_icon" src="https://img.icons8.com/?size=100&id=12515&format=png&color=000000" alt="img">
        </div>
    </div>
</body>
</html>