<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            
        
        }

        .container{
            /* border: 2px dashed red; */
            font-size: 40px;
            height: 70vh;
            margin: 5% 25%;
            
        }
        .grid{
            /* border: 2px dashed rgb(0, 47, 255); */
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            height: 100%;
            gap: 20px;
            
            
             
        }
        .box{
            border:none;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transform: scale(1);
            transition-duration: 200ms;
        }
        .box:hover{
            transform: scale(1.08);
        }
        .box1{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: #7f7f7f;
            
            
        }
        .box2{
            background-color: #737373;
        }
        .box3{
            grid-row: 1/3;
            grid-column: 4/5;
            background-color: #666666;
        }
        .box4{
            grid-row: 1/2;
            grid-column: span 3;
            background-color: #5a5a5a;
        }
        .box5{
            grid-row: 2/3;
            grid-column: span 3;
            background-color: #4d4d4d;
        }
        .box6{
            background-color: #424242;
        }
        .box7{
            background-color: #363636;
        }

        .box8{
            grid-row: 2/3;
            grid-column: -4/-1;
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
        </div>
    </div>
</body>
</html>